<!DOCTYPE html>
<html>
    <head>
        <title>Countries</title>
        <link rel="stylesheet" href="styles4.css">
    </head>
    <body>

                      
        <a href="index.html" class="button">Home</a>
        <a href="countries.html" class="button">Countries</a>
        <a href="ba.html" class="button">Best Activities</a>
        <a href="exp.html" class="button">My Experiences</a>

        <h1>Best Countries to Visit according to statistics</h1>
        <ul>
            <li>Italy. #1 in Good for tourism.</li>
            <li>Spain. #2 in Good for tourism.</li>
            <li>Australia. #3 in Good for tourism.</li>
            <li>France. #4 in Good for tourism.</li>
            <li>Greece. #5 in Good for tourism.</li>
            <li>Switzerland. #6 in Good for tourism.</li>
            <li>New Zealand. #7 in Good for tourism.</li>
            <li>Thailand. #8 in Good for tourism.</li>
        </ul>
        <img src="economics.jpeg" alt="eco" class="eco">

    </body>
</html>